{
	"cSpell.words": [
		"lemonui"
	],

	"editor.insertSpaces": false,
	"editor.tabSize": 4,

	"files.autoGuessEncoding": true,
	"files.enableTrash": true, // YOU'LL THANK ME LATER!!!
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true
}